{
  "name": "purlin",
  "version": "0.9.0",
  "description": "Rule-proof spec-driven development — specs define rules, tests prove them, sync_status shows coverage",
  "author": {
    "name": "Rich LaBarca",
    "url": "https://bitbucket.org/boomerangdev"
  },
  "repository": "https://bitbucket.org/boomerangdev/purlin",
  "license": "MIT",
  "keywords": ["specs", "testing", "verification", "sync", "rules", "proofs"]
}
