{
  "version": "0.10.0",
  "gate": "tested",
  "ai_review_at": "never",
  "ci": "github",
  "min_strength": 50,
  "sql_engine": null,
  "mutation_engine": "auto",
  "test_framework": "pytest,shell",
  "digest": "auto",
  "pre_push": "off"
}
