{
  "version": 1,
  "tools": [
    {
      "name": "sync_status",
      "description": "Show rule coverage per feature — greps specs for RULE-N, reads *.proofs-*.json, diffs them. Returns coverage report with actionable → directives."
    },
    {
      "name": "purlin_config",
      "description": "Read or update Purlin configuration from .purlin/config.json."
    },
    {
      "name": "drift",
      "description": "Structured drift summary since last verification. Returns JSON with commits, categorized files, spec changes, and proof status."
    }
  ]
}
