{
  "feature": "package",
  "platforms": {
    "macos": {
      "at": "2026-09-30T15:50:52Z",
      "commit": "30c97d29b6a4688d1001749246a8f66906123965",
      "dirty": false,
      "fingerprint": {
        "code": "3472b9d9fee3bbed227ba422f5225da3ecb69aa93cf64b69941c0de27c8ea295",
        "spec": "af888d00dd106164eb140acb58a9eb62bf5623f12e934ceb3d285605806b83ee",
        "tests": "24de19ef089e8cd8508179677b2049cb2d9594c08e18d9f368670e24dd57dba5"
      },
      "machine": "Richs-MacBook-Pro.local",
      "proofs": [
        {
          "env": null,
          "id": "PROOF-1",
          "manual": false,
          "result": "pass",
          "rule": "RULE-1",
          "test": "dev/test_export.py::TestTheFile::test_it_writes_the_version_file_prints_the_state_and_commits_nothing"
        },
        {
          "env": "windows",
          "id": "PROOF-38",
          "manual": false,
          "result": "not run",
          "rule": "RULE-1",
          "test": "dev/test_export.py::TestTheFile::test_it_writes_the_version_file_prints_the_state_and_commits_nothing"
        },
        {
          "env": null,
          "id": "PROOF-2",
          "manual": false,
          "result": "pass",
          "rule": "RULE-2",
          "test": "dev/test_export.py::TestTheFile::test_release_names_the_version_the_file_and_the_tag"
        },
        {
          "env": null,
          "id": "PROOF-22",
          "manual": false,
          "result": "pass",
          "rule": "RULE-2",
          "test": "dev/test_export.py::TestTheFile::test_release_names_a_version_where_the_project_states_none"
        },
        {
          "env": null,
          "id": "PROOF-3",
          "manual": false,
          "result": "pass",
          "rule": "RULE-3",
          "test": "dev/test_export.py::TestTheFile::test_the_top_level_keys_come_in_the_format_order"
        },
        {
          "env": null,
          "id": "PROOF-30",
          "manual": false,
          "result": "pass",
          "rule": "RULE-3",
          "test": "dev/test_export.py::TestTheFile::test_a_code_change_committed_after_the_evidence_is_the_commit_named"
        },
        {
          "env": null,
          "id": "PROOF-4",
          "manual": false,
          "result": "pass",
          "rule": "RULE-4",
          "test": "dev/test_export.py::TestTheState::test_a_project_with_no_evidence_is_not_finished"
        },
        {
          "env": null,
          "id": "PROOF-5",
          "manual": false,
          "result": "pass",
          "rule": "RULE-4",
          "test": "dev/test_export.py::TestTheState::test_a_rule_with_no_proof_is_left_to_write_one_for"
        },
        {
          "env": null,
          "id": "PROOF-6",
          "manual": false,
          "result": "pass",
          "rule": "RULE-4",
          "test": "dev/test_export.py::TestTheState::test_rules_no_audit_has_read_are_left_to_audit"
        },
        {
          "env": null,
          "id": "PROOF-7",
          "manual": false,
          "result": "pass",
          "rule": "RULE-4",
          "test": "dev/test_export.py::TestTheState::test_rules_not_signed_are_left_to_sign"
        },
        {
          "env": null,
          "id": "PROOF-8",
          "manual": false,
          "result": "pass",
          "rule": "RULE-5",
          "test": "dev/test_export.py::TestTheState::test_at_passed_rules_that_pass_are_finished"
        },
        {
          "env": null,
          "id": "PROOF-19",
          "manual": false,
          "result": "pass",
          "rule": "RULE-5",
          "test": "dev/test_export.py::TestTheState::test_at_strong_rules_that_are_strong_are_finished"
        },
        {
          "env": null,
          "id": "PROOF-23",
          "manual": false,
          "result": "pass",
          "rule": "RULE-5",
          "test": "dev/test_export.py::TestTheState::test_at_signed_with_every_rule_signed_the_tag_is_left"
        },
        {
          "env": null,
          "id": "PROOF-24",
          "manual": false,
          "result": "pass",
          "rule": "RULE-5",
          "test": "dev/test_export.py::TestTheState::test_the_package_written_for_the_tag_is_finished"
        },
        {
          "env": null,
          "id": "PROOF-9",
          "manual": false,
          "result": "pass",
          "rule": "RULE-6",
          "test": "dev/test_export.py::TestTheContent::test_one_rule_carries_its_words_its_proof_and_its_test"
        },
        {
          "env": null,
          "id": "PROOF-18",
          "manual": false,
          "result": "pass",
          "rule": "RULE-6",
          "test": "dev/test_export.py::TestTheContent::test_a_rule_with_no_proof_carries_the_tests_marked_with_its_id"
        },
        {
          "env": null,
          "id": "PROOF-12",
          "manual": false,
          "result": "pass",
          "rule": "RULE-7",
          "test": "dev/test_export.py::TestWhatGitHolds::test_evidence_not_committed_is_left_out_and_named"
        },
        {
          "env": null,
          "id": "PROOF-31",
          "manual": false,
          "result": "pass",
          "rule": "RULE-7",
          "test": "dev/test_export.py::TestWhatGitHolds::test_a_signature_not_committed_is_left_out_and_named"
        },
        {
          "env": null,
          "id": "PROOF-13",
          "manual": false,
          "result": "pass",
          "rule": "RULE-8",
          "test": "dev/test_export.py::TestTheBytes::test_exporting_twice_gives_the_same_bytes"
        },
        {
          "env": null,
          "id": "PROOF-14",
          "manual": false,
          "result": "pass",
          "rule": "RULE-8",
          "test": "dev/test_export.py::TestTheBytes::test_a_second_clone_at_the_tag_gives_the_committed_bytes"
        },
        {
          "env": "windows",
          "id": "PROOF-39",
          "manual": false,
          "result": "not run",
          "rule": "RULE-8",
          "test": "dev/test_export.py::TestTheBytes::test_a_second_clone_at_the_tag_gives_the_committed_bytes"
        },
        {
          "env": null,
          "id": "PROOF-16",
          "manual": false,
          "result": "pass",
          "rule": "RULE-9",
          "test": "dev/test_export.py::TestTheFingerprint::test_check_passes_a_package_as_written"
        },
        {
          "env": null,
          "id": "PROOF-32",
          "manual": false,
          "result": "pass",
          "rule": "RULE-9",
          "test": "dev/test_export.py::TestTheFingerprint::test_the_fingerprint_is_the_sha256_of_the_file_with_it_emptied"
        },
        {
          "env": null,
          "id": "PROOF-17",
          "manual": false,
          "result": "pass",
          "rule": "RULE-9",
          "test": "dev/test_export.py::TestTheFingerprint::test_check_names_an_edit_made_after"
        },
        {
          "env": null,
          "id": "PROOF-33",
          "manual": false,
          "result": "pass",
          "rule": "RULE-9",
          "test": "dev/test_export.py::TestTheFingerprint::test_check_refuses_carriage_returns_before_each_newline"
        },
        {
          "env": "windows",
          "id": "PROOF-40",
          "manual": false,
          "result": "not run",
          "rule": "RULE-9",
          "test": "dev/test_export.py::TestTheFingerprint::test_check_passes_a_package_as_written"
        },
        {
          "env": null,
          "id": "PROOF-10",
          "manual": false,
          "result": "pass",
          "rule": "RULE-10",
          "test": "dev/test_export.py::TestCommitting::test_commit_commits_the_package_as_evidence_at_head"
        },
        {
          "env": null,
          "id": "PROOF-35",
          "manual": false,
          "result": "pass",
          "rule": "RULE-10",
          "test": "dev/test_export.py::TestCommitting::test_commit_leaves_a_change_staged_elsewhere_out"
        },
        {
          "env": null,
          "id": "PROOF-25",
          "manual": false,
          "result": "pass",
          "rule": "RULE-11",
          "test": "dev/test_export.py::TestTheContent::test_one_rule_carries_its_result_and_the_machine"
        },
        {
          "env": null,
          "id": "PROOF-26",
          "manual": false,
          "result": "pass",
          "rule": "RULE-12",
          "test": "dev/test_export.py::TestTheContent::test_one_rule_carries_what_the_audit_found"
        },
        {
          "env": null,
          "id": "PROOF-27",
          "manual": false,
          "result": "pass",
          "rule": "RULE-13",
          "test": "dev/test_export.py::TestTheContent::test_one_rule_carries_who_signed_it_and_with_which_key"
        },
        {
          "env": null,
          "id": "PROOF-28",
          "manual": false,
          "result": "pass",
          "rule": "RULE-13",
          "test": "dev/test_export.py::TestTheContent::test_one_rule_carries_what_its_signature_locked"
        },
        {
          "env": null,
          "id": "PROOF-20",
          "manual": false,
          "result": "pass",
          "rule": "RULE-14",
          "test": "dev/test_export.py::TestTheContent::test_at_signed_a_rule_carries_every_status"
        },
        {
          "env": null,
          "id": "PROOF-29",
          "manual": false,
          "result": "pass",
          "rule": "RULE-14",
          "test": "dev/test_export.py::TestTheContent::test_at_passed_a_rule_carries_one_status"
        },
        {
          "env": null,
          "id": "PROOF-11",
          "manual": false,
          "result": "pass",
          "rule": "RULE-15",
          "test": "dev/test_export.py::TestTheContent::test_nothing_names_who_last_changed_a_test"
        },
        {
          "env": null,
          "id": "PROOF-21",
          "manual": false,
          "result": "pass",
          "rule": "RULE-16",
          "test": "dev/test_export.py::TestTheFile::test_with_no_version_it_writes_nothing_and_says_how_to_name_one"
        },
        {
          "env": null,
          "id": "PROOF-15",
          "manual": false,
          "result": "pass",
          "rule": "RULE-17",
          "test": "dev/test_export.py::TestTheBytes::test_every_time_is_utc"
        },
        {
          "env": null,
          "id": "PROOF-34",
          "manual": false,
          "result": "pass",
          "rule": "RULE-18",
          "test": "dev/test_export.py::TestCommitting::test_a_second_commit_over_the_same_evidence_is_unchanged"
        },
        {
          "env": null,
          "id": "PROOF-36",
          "manual": false,
          "result": "pass",
          "rule": "RULE-19",
          "test": "dev/test_export.py::TestTheSettings::test_a_settings_file_that_cannot_be_read_stops_the_export"
        },
        {
          "env": null,
          "id": "PROOF-37",
          "manual": false,
          "result": "pass",
          "rule": "RULE-19",
          "test": "dev/test_export.py::TestTheSettings::test_a_settings_file_that_cannot_be_read_stops_the_check"
        },
        {
          "env": null,
          "id": "PROOF-41",
          "manual": false,
          "result": "pass",
          "rule": "RULE-20",
          "test": "dev/test_export.py::TestTheRefusals::test_a_project_root_that_is_not_a_folder_is_refused"
        },
        {
          "env": null,
          "id": "PROOF-42",
          "manual": false,
          "result": "pass",
          "rule": "RULE-21",
          "test": "dev/test_export.py::TestTheRefusals::test_an_option_with_no_value_is_refused"
        },
        {
          "env": null,
          "id": "PROOF-43",
          "manual": false,
          "result": "pass",
          "rule": "RULE-21",
          "test": "dev/test_export.py::TestTheRefusals::test_an_argument_it_does_not_take_is_refused"
        },
        {
          "env": null,
          "id": "PROOF-44",
          "manual": false,
          "result": "pass",
          "rule": "RULE-21",
          "test": "dev/test_export.py::TestTheRefusals::test_check_beside_another_option_is_refused"
        },
        {
          "env": null,
          "id": "PROOF-45",
          "manual": false,
          "result": "pass",
          "rule": "RULE-22",
          "test": "dev/test_export.py::TestTheRefusals::test_check_names_a_file_that_is_not_utf8_json"
        },
        {
          "env": null,
          "id": "PROOF-46",
          "manual": false,
          "result": "pass",
          "rule": "RULE-22",
          "test": "dev/test_export.py::TestTheRefusals::test_check_names_another_schema"
        },
        {
          "env": null,
          "id": "PROOF-47",
          "manual": false,
          "result": "pass",
          "rule": "RULE-22",
          "test": "dev/test_export.py::TestTheRefusals::test_check_names_a_key_the_format_does_not_name"
        },
        {
          "env": null,
          "id": "PROOF-48",
          "manual": false,
          "result": "pass",
          "rule": "RULE-22",
          "test": "dev/test_export.py::TestTheRefusals::test_check_names_top_level_keys_out_of_the_format"
        },
        {
          "env": null,
          "id": "PROOF-49",
          "manual": false,
          "result": "pass",
          "rule": "RULE-22",
          "test": "dev/test_export.py::TestTheRefusals::test_check_names_a_file_that_cannot_be_read"
        },
        {
          "env": null,
          "id": "PROOF-50",
          "manual": false,
          "result": "pass",
          "rule": "RULE-23",
          "test": "dev/test_export.py::TestTheRefusals::test_a_project_with_no_commit_is_not_written"
        },
        {
          "env": null,
          "id": "PROOF-51",
          "manual": false,
          "result": "pass",
          "rule": "RULE-23",
          "test": "dev/test_export.py::TestTheRefusals::test_a_commit_git_cannot_check_out_is_not_written"
        },
        {
          "env": null,
          "id": "PROOF-52",
          "manual": false,
          "result": "pass",
          "rule": "RULE-23",
          "test": "dev/test_export.py::TestTheRefusals::test_a_package_folder_that_is_a_file_is_not_written"
        },
        {
          "env": null,
          "id": "PROOF-53",
          "manual": false,
          "result": "pass",
          "rule": "RULE-24",
          "test": "dev/test_export.py::TestTheRefusals::test_a_commit_git_refuses_is_not_committed"
        },
        {
          "env": null,
          "id": "PROOF-54",
          "manual": false,
          "result": "pass",
          "rule": "RULE-24",
          "test": "dev/test_export.py::TestTheRefusals::test_a_file_git_cannot_add_is_not_committed"
        },
        {
          "env": null,
          "id": "PROOF-55",
          "manual": false,
          "result": "pass",
          "rule": "RULE-25",
          "test": "dev/test_export.py::TestTheContent::test_the_package_states_the_gate_and_claims_no_compliance"
        },
        {
          "env": null,
          "id": "PROOF-56",
          "manual": false,
          "result": "pass",
          "rule": "RULE-26",
          "test": "dev/test_export.py::TestAnchors::test_a_feature_entry_holds_five_fields"
        },
        {
          "env": null,
          "id": "PROOF-57",
          "manual": false,
          "result": "pass",
          "rule": "RULE-26",
          "test": "dev/test_export.py::TestAnchors::test_an_anchors_scope_is_empty"
        },
        {
          "env": null,
          "id": "PROOF-58",
          "manual": false,
          "result": "pass",
          "rule": "RULE-27",
          "test": "dev/test_export.py::TestAnchors::test_a_signature_carries_the_reason_it_does_not_apply"
        },
        {
          "env": null,
          "id": "PROOF-59",
          "manual": false,
          "result": "pass",
          "rule": "RULE-27",
          "test": "dev/test_export.py::TestAnchors::test_a_rule_that_does_not_apply_reads_so"
        }
      ],
      "rules": {
        "RULE-1": "not run",
        "RULE-10": "passed",
        "RULE-11": "passed",
        "RULE-12": "passed",
        "RULE-13": "passed",
        "RULE-14": "passed",
        "RULE-15": "passed",
        "RULE-16": "passed",
        "RULE-17": "passed",
        "RULE-18": "passed",
        "RULE-19": "passed",
        "RULE-2": "passed",
        "RULE-20": "passed",
        "RULE-21": "passed",
        "RULE-22": "passed",
        "RULE-23": "passed",
        "RULE-24": "passed",
        "RULE-25": "passed",
        "RULE-26": "passed",
        "RULE-27": "passed",
        "RULE-3": "passed",
        "RULE-4": "passed",
        "RULE-5": "passed",
        "RULE-6": "passed",
        "RULE-7": "passed",
        "RULE-8": "not run",
        "RULE-9": "not run"
      },
      "runner": "rich-labarca"
    }
  },
  "schema": "purlin-evidence/2",
  "source": "local",
  "spec": "specs/export/package.md"
}
