{
  "feature": "package",
  "platforms": {
    "windows": {
      "at": "2026-10-08T04:07:54Z",
      "commit": "95f099bd4de9d6be1495d0fb7670ddb8950c0b20",
      "dirty": false,
      "email": "41898282+github-actions[bot]@users.noreply.github.com",
      "fingerprint": {
        "code": "8cba9ca79126f808a346198f956dbec1b48ac21d1068e10bf22c827968a3f21b",
        "spec": "01e4a600a001376156915a7fd0949d8b3f8d2a90258e5ac0b188b101585a436d",
        "tests": "7023f82bad72a26460cdfba05a0bfd92d34b042200e7e8f358c30a3754e3fbb1"
      },
      "machine": "runnervmfi6oq",
      "proofs": [
        {
          "env": "windows",
          "id": "PROOF-39",
          "manual": false,
          "reported": {
            "cases": [
              {
                "class": "dev.test_export.TestTheBytes",
                "duration": 4.022,
                "name": "test_on_windows_two_clones_give_the_same_bytes",
                "outcome": "pass"
              }
            ],
            "report": {
              "file": ".purlin/runtime/reports/pytest.xml",
              "sha256": "24846b357505380413a41702149b5c346f3555f9bedc64c296d820c422766017"
            }
          },
          "result": "pass",
          "rule": "RULE-8",
          "test": "dev/test_export.py::TestTheBytes::test_on_windows_two_clones_give_the_same_bytes"
        }
      ],
      "rules": {
        "RULE-8": "passed"
      },
      "runner": "41898282-github-actions-bot"
    }
  },
  "schema": "purlin-evidence/2",
  "source": "ci",
  "spec": "specs/export/package.md"
}
