{
  "version": "0.10.0",
  "gate": "passed",
  "min_strength": null,
  "mutation_engine": "auto",
  "audit_parallel": 4,
  "sql_engine": null,
  "ci": "github",
  "test_framework": "auto",
  "trust": "local"
}
