{
  "steps": [
    {
      "id": "override_promotion_audit",
      "enabled": false
    },
    {
      "id": "purlin.verify_dependency_integrity",
      "enabled": true
    },
    {
      "id": "submodule_safety_audit",
      "enabled": true
    },
    {
      "id": "doc_consistency_framework",
      "enabled": true
    },
    {
      "id": "purlin.doc_consistency_check",
      "enabled": true
    },
    {
      "id": "refresh_docs",
      "enabled": true
    },
    {
      "id": "sync_docs_to_confluence",
      "enabled": true
    },
    {
      "id": "sync_docs_to_github_wiki",
      "enabled": true
    },
    {
      "id": "record_version_notes",
      "enabled": true
    },
    {
      "id": "purlin.push_to_remote",
      "enabled": true
    },
    {
      "id": "publish_to_github",
      "enabled": true
    }
  ]
}
